<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdede"
    tools:context=".ui.catalogue.CatalogueActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <!-- android:layout_height="?attr/actionBarSize" -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/catalogue_toolbar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingRight="@dimen/standard_half_spacer">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/app_logo_inverted" />

                <ImageView
                    android:id="@+id/git_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/git"
                    android:tint="@color/white"
                    android:layout_marginTop="@dimen/standard_half_spacer"
                    android:layout_marginRight="@dimen/standard_spacer"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:id="@+id/launch_web_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:textColor="#ffffff"
                    android:textStyle="italic"
                    android:textFontWeight="700"
                    android:fontFamily="@font/app_font"
                    android:layout_alignParentBottom="true"
                    android:text="@string/www" />

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
     </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalogue_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>